on: [push]

name: GettingStarted_Container_Workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v3

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Login to ACR'
      uses: azure/docker-login@v1
      with:
        login-server: registyforuni.azurecr.io
        username: registyforuni
        password: '8XKt/QAyFZa6kyG2W4bNlJzUy/5CA/8/F+qqanjb7++ACRAYhH4F'

    - name: 'Build and Push Docker Image to ACR'
      run: |
        docker build . -t registyforuni.azurecr.io/getting-started:${{ github.run_number }}
        docker push registyforuni.azurecr.io/getting-started:${{ github.run_number }}
        
    - name: 'Deploy to Azure Container Instances'
      uses: azure/aci-deploy@v1
      with:
        resource-group: RGR-ACR
        dns-name-label: getting-started-fontys-test
        image: registyforuni.azurecr.io/getting-started:${{ github.run_number }}
        registry-login-server: registyforuni.azurecr.io
        registry-username: registyforuni
        registry-password: '8XKt/QAyFZa6kyG2W4bNlJzUy/5CA/8/F+qqanjb7++ACRAYhH4F'
        name: getting-started-github
        location: 'northeurope'
        ports: '3000'
